/datum/voicepack/male/young/get_sound(soundin, modifiers)
	var/used
	switch(modifiers)
		if("old")
			used = getmold(soundin)
		if("young")
			used = getmyoung(soundin)
		if("silenced")
			used = getmsilenced(soundin)
	if(!used)
		switch(soundin)
			if("chuckle")
				used = list ('sound/vo/male/young/chuckle (1).ogg', 'sound/vo/male/young/chuckle (2).ogg')
			if("firescream")
				used = list('sound/vo/male/young/firescream (1).ogg','sound/vo/male/young/firescream (2).ogg','sound/vo/male/young/firescream (3).ogg')
			if("laugh")
				used = list('sound/vo/male/young/laugh (1).ogg','sound/vo/male/young/laugh (2).ogg','sound/vo/male/young/laugh (3).ogg','sound/vo/male/young/laugh (4).ogg','sound/vo/male/young/laugh (5).ogg', 'sound/vo/male/young/laugh (6).ogg', 'sound/vo/male/young/laugh (7).ogg')
			if("pain")
				used = list('sound/vo/male/young/pain (1).ogg','sound/vo/male/young/pain (2).ogg','sound/vo/male/young/pain (3).ogg', 'sound/vo/male/young/pain (4).ogg')
			if("paincrit")
				used = list('sound/vo/male/young/paincrit (1).ogg','sound/vo/male/young/paincrit (2).ogg','sound/vo/male/young/paincrit (3).ogg')
			if("painscream")
				used = list('sound/vo/male/young/painscream (1).ogg','sound/vo/male/young/painscream (2).ogg','sound/vo/male/young/painscream (3).ogg')
			if("rage")
				used = 'sound/vo/male/young/rage.ogg'
			if("embed")
				used = list('sound/vo/male/young/embed (1).ogg','sound/vo/male/young/embed (2).ogg')
			if("fatigue")
				used = 'sound/vo/male/young/embed (1).ogg'
			if("scream")
				used = list ('sound/vo/male/young/painscream (2).ogg', 'sound/vo/male/young/painscream (3).ogg')

	if(!used)
		used = ..(soundin)
	return used