/datum/skill/craft
	abstract_type = /datum/skill/craft
	name = "Craft"
	desc = ""

/datum/skill/craft/crafting
	name = "Manufactura"
	desc = ""
	dreams = list(
		"...sientes la hierba en tus suelas mientras te asientas en un claro, preparas tu carpa y caes en las profundidades del letargo al calor de tu lumbre...",
		"...buscas lombrices con una palita que hiciste de madera deriva, y tu caña de pescar te espera con ansias para que pesquéis la cena, justo como te enseñó el abuelo..."
	)

/datum/skill/craft/weaponsmithing
	name = "Armería: Ofensa"
	dreams = list(
		"...templada en oro y vacío, afilada tan solo por el sol y luna, tu obra maestra está terminada. Esta, esta atravesará los cielos...",
		"...el sudor se aperla en tu frente y no sientes los brazos, pero al fin está terminada. Una hoja de acero y oro, engarzada con granate...",
		"...la figura del viejo cazador impone en tu pequeña tienda, y su voz áspera demanda dos docenas de flechas. Te entrega un manojo de ramitas con una sonrisa..."
	)

/datum/skill/craft/armorsmithing
	name = "Armería: Defensa"
	dreams = list(
		"...diriges tu mirada a la horda de no muertos y el peso de tu armadura te llena de confianza y bravura, como si yacieras sobre una torre inalcanzable. Después de todo, tú la hiciste...",
		"...el veterano frente a ti parece roto y maltratado, pero sin tu maestría, habría muerto hace muchos años. Te entrega su coraza, y ni tardas medio día en hacerla relucir como si fuera más que nueva..."
	)

/datum/skill/craft/blacksmithing
	name = "Herrería"
	dreams = list(
		"...agachas la cabeza ante tu anciano maestro, que te regaña por derrochar. Dejaste prendidas la fragua toda la noche, sin atender...",
		"...martillazo tras martillazo, el extraño metal azulezco te susurra. Te tienta, te ruega que lo moldees en la forma de una corona profana...",
		"...los hornos arden y las fraguas rugen. Hoy es un buen día, y el señor de la flama sonríe su calor sobre tu herrería, la mejor en leguas..."
	)

/datum/skill/craft/smelting
	name = "Metalurgia"
	dream_cost_base = 1

/datum/skill/craft/carpentry
	name = "Carpintería"
	dreams = list(
		"...con un movimiento preciso, cae el martillo sobre el clavo. Tu arte es hacer hogares a partir de mera madera...",
		"...y al sentarte, no escuchas nada, nada en absoluto. Los recuerdos de los chirridos que solía hacer abandonan tu mente, y te preguntas si un asiento de roble, pino o abedul vendería mejor..."
	)

/datum/skill/craft/masonry
	name = "Albañileria"
	dreams = list(
		"...una fortaleza. Impenetrable. Eterna. Ladrillo sobre ladrillo, capa sobre capa, piedra sobre piedra, esta es tu obra maestra, el arte de la creación...",
		"...tres, cuatro, cinco, dan a un ángulo de noventa. Tu maestro, un venerable elfo suspendido en un abismo, te enseña cómo sus herramientas de medida indican ángulos tanto rectos como exóticos..."
	)

/datum/skill/craft/traps
	name = "Trampeo"
	dreams = list(
		"...el fino hilo plateado atravesando el pasadizo espera su presa. Se acerca la pálida bestia, y esta vez, te preparaste...",
		"...cabeceando, te despiertas por un impacto carnoso seguido de un grito ahogado. Sonríes. Bandidos a tus puertas, que no miran donde pisan..."
	)

/datum/skill/craft/cooking
	name = "Gastronomía"
	dreams = list(
		"...tu hoja corta la corteza del queso, tallando sus imperfecciones quirúrgicamente. Ahora tocan los huevos y la masa, de los que harás un festín...",
		"...un cocinero tuerto muele manzanas enfrente tuyo, antes de usarlas para llenar una tarta. Apenas puede resistir probar su mezcla mientras te revela su receta secreta..."
	)

/datum/skill/craft/engineering
	name = "Ingeniería"
	dreams = list(
		"...y pocos artilugios escapan tu conocimiento. Tus máquinas van a engranajes; son engranajes sus corazones, mentes, almas...",
		"...tres palancas yacen enfrente tuyo, amenazantes. Una te dejará en caída libre hacia ácido y otra soltará gases ponzoñosos, pero la última te liberará. La luna brilla sobre una de ellas; tragas saliva, y estiras la mano..."
	)

/datum/skill/craft/tanning
	name = "Curtiduría"
	dreams = list(
		"...tu cuchillo raspa piel, carne y grasa. Una preciosa piel, que será una preciosa capa para el querido monarca...",
		"...la cazadora de voz como lija y piel como trigo ríe a carcajadas al ver tu trabajo sobre las pieles, y te llama la atención para enseñarte el método..."
	)
