/datum/skill/labor
	abstract_type = /datum/skill/labor
	name = "Labor"
	desc = ""

/datum/skill/labor/farming
	name = "Agricultura"
	dreams = list(
		"...el estiércol solía darte arcadas, pero hoy en día, sabes que su aroma es aquel de la oportunidad. Tus campos piden nutrición, habrá que ensuciarse las manos...",
		"...aras, mules y trabajas. Tus músculos arden. El día fue largo, pero las manzanas que cosechaste pronto irán a una deliciosa tarta..."
	)

/datum/skill/labor/mining
	name = "Minería"
	dreams = list(
		"...caen escombros y el muro enfrente tuyo sucumbe junto a tu pico, hecho polvo tras otra larga jornada. Pareces haber abierto una entrada a una caverna inesperadamente iluminada...",
		"...y la antigua roca emana una luz roja antinatural sobre su guardián. Este, un ermitaño barbudo de baja estatura, te hace responder acertijos sobre el metal más fuerte...",
		"...el enano anciano suelta su acertijo: 'El metal más fuerte es la misión; me minan desde montañas a la más plana región, pero un metal no soy; más de fogón...' el minero se atraganta con el aire sucio de la mina antes de continuar...",
		"...con la gema brillando en su mano, el viejo enano tose otro acertijo: 'Cuatro veces paso por la forja con cuatro caras. ¿Quién soy?'...",
		"...entonces, la respuesta viene a ti, como si hubiera estado siempre presente pero justo fuera de tu alcance. La respuesta al acertijo es el carbón. Con una sonrisa satisfecha, el cansado enano te entrega el corazón de la montaña..."
	)

/datum/skill/labor/fishing
	name = "Pesca"
	dreams = list(
		"...peleas contra el nudo en tu sedal por lo que se siente como horas, tirando para un lado y para el otro en tu pequeño bote a la deriva de un abismo insondable. Una gigantesca mano pálida se manifiesta y te lo arrebata, desatándolo en segundos...",
		"...el mercader asiente, y te da los cebos que ordenaste. Gusanos, larvas y hasta pedacitos de queso, cada uno preparado con el propósito de entregarte otro de los regalos de Abyssor..."
	)

/datum/skill/labor/butchering
	name = "Carnicería"
	dreams = list(
		"...alguien que reconoces como un padre retuerce el cuello del gallo familiar. Observas en cautivación disociada mientras lo despluma y habla sobre entrañas y agradecimiento a los dioses...",
		"...de manos ensangrentadas, poco tiempo tienes para limpiártelas antes de tener que atender otro cliente. La figura encapuchada observa pasmada tu atuendo manchado de tripas antes de preguntar sobre la carne de hoy..."
	)

/datum/skill/labor/lumberjacking
	name = "Serrería"
	dreams = list(
		"...cubres tus ojos para protegerte de las astillas del árbol colapsante. La fuerza de su impacto calla el bosque, por unos segundos...",
		"...tiras de la sierra, y tu brusca compañera del otro lado del roble responde con el mismo movimiento para su lado. El gran roble se queja en crujidos, amenazando caer..."
	)
