/datum/skill/misc
	abstract_type = /datum/skill/misc
	name = "Misc"
	desc = ""

/datum/skill/misc/alchemy
	name = "Alquimia"
	dreams = list(
		"...la cabeza te da más y más vueltas con cada nueva página del venerable tomo. Una ducentésima quincuagésima parte de la carne es sal, y se puede extraer, con algo de ceniza... te levantas, y buscas tu mortero...",
		"...el anciano eructa de manera desagradable tras bajar el líquido azul a fondo. Luego, habla. 'Una botella de azul te dará su manna de dual manera; una al vaciarla, otra al llenarla de esencia alquímica.' Muele más sulfuro, y lo envuelve en tela..."
	)

/datum/skill/misc/athletics
	name = "Atletismo"
	dreams = list(
		"...te arden los pulmones y el corazón te explota contra las costillas mientras los aullidos lentamente se alejan. Sientes que debiste haber colapsado ya tres veces, pero la imperativa de sobrevivir es demasiado fuerte...",
		"...esta inclinación no es más que eso, un pequeño obstáculo, una dificultad en tu labor de subir barriles. Pero sabes en tu corazón que es más que eso, es una montaña que conquistar..."
	)

/datum/skill/misc/climbing
	name = "Escalada"
	dreams = list(
		"...tus codos están raspados y tus manos plenas de ampollas, pero tu agarre en la pared no flaquea. Tras una respiración profunda, pegas un salto hacia arriba, buscando el siguiente saliente... y fallas, precipitándote a un vacío insondable, tu corazón reventando a mil en anticipación...",
		"...la pradera es de un verde intenso, opacado bajo la luz pálida de un día nublado. Tu amistad de infancia se burla de ti con una sonrisa llena de agujeros antes de subir un árbol en un abrir y cerrar de ojos. Le persigues..."
	)

/datum/skill/misc/reading
	name = "Lectura"
	dreams = list(
		"...en la noche cerrada, lo único que ves y sientes son los extraños símbolos y runas invadiendo tu mente. Danzan, se mezclan, se desarman y se rearman; verdades indescifrables en voces mudas. De repente, las nubes se abren y permiten algo de luz lunar, y todo parece revelarse tan obviamente...",
		"...los símbolos, irreconocibles en principio, lentamente se vuelven familiares mientras los balbuceas en voz alta. Intentas recordar lo que te enseñó mamá..."
	)

/datum/skill/misc/swimming
	name = "Natación"
	dreams = list(
		"...en la oscuridad sofocante, solo hay muerte. Eliges una dirección al azar y tiras un manoteo desesperado, en un intento poco fructuoso de escapar tu destino. Te arde el corazón, y los pulmones te gritan por aire...",
		"...un momento de descuido, una ola, desequilibrio, y caes por la borda. Bajo los rugidos furiosos de la tormenta, tu tripulación intenta salvarte desesperadamente; el salvavidas justo afuera de tu alcance burlándose mientras tus pulmones se llenan de agua salada..."
	)

/datum/skill/misc/stealing
	name = "Hurto"
	dreams = list(
		"...en un momento, esperas pacientemente en la fila de la herrería detrás del capitán de la guardia. En otro, en la muchedumbre enfrente de la tienda del mercader, cómodamente al lado del noble extranjero. Para cuando empiezan los gritos airados denunciando robos, ya estás en tu refugio, contando pilas de monedas...",
		"...un pordiosero pestilente de brazos de madera y barba piojosa te saluda con una sonrisa de dientes podridos. '¿Una monedita para los marginales?' Con cara de asco, le das la espalda al enfermizo ser, notando demasiado tarde lo ligero que estaba tu cinto y lo dudoso de sus brazos falsos..."
	)

/datum/skill/misc/sneaking
	name = "Sigilo"
	dreams = list(
		"...estos cuatro tejados conectados forman una pequeña depresión en el centro. Tu nido, tu refugio; la única luz que allí te alcanza es la que Noc presta de Astrata, y hoy, la noche está cerrada como cortinas negras. A salvo de la guardia, te acurrucas...",
		"...el lobo hambriento aúlla a la luna. Busca presa, y desafortunadamente, estás en su bosque. Quedará hambriento, sin embargo; te huele, pero no te verá en mil años, con el cuerpo así de pegado al follaje..."
	)

/datum/skill/misc/lockpicking
	name = "Cerrajería"

/datum/skill/misc/riding
	name = "Equitación"
	dreams = list(
		"...el pantano es mucho más tolerable cuando no son tus pies los que deben pisarlo. Costó un precio considerable, pero tu confiable corcel mejora todos tus viajes...",
		"...el piquero pincha tu montura con su astil, y casi te tumba, corcel y todo; si no hubieras deflectado el siguiente golpe con tu escudo, no habrías recuperado equilibrio; y sería tu fin, y el de tu fiel animal..."
	)

/datum/skill/misc/music
	name = "Música"
	dreams = list(
		"...sudas y tiemblas detrás del telón, pero en el escenario nada puede perturbarte, en serenidad constante como el frío invernal. Tu voz armónica pica la curiosidad de la multitud; más y más se suman...",
		"...diez dedos largos y flacos tocan las teclas del órgano. La música sale de tus manos como una segunda voz, cautivando a la muchedumbre...",
		"...tu audiencia se balancea en un vaivén al ritmo de la música, como la brisa moviendo hierba. Llega tu momento; cantas la canción de la primera llegada del cometa, en un tono fuerte y orgulloso...",
		"...el calor de la fogata te empapa la frente; y lo único que se compara a su brillo es el entusiasmo de la fiesta que animas con tus tambores. No está claro de si guían tu tambor con sus voces, o si guías sus almas con tus manos; el latido de sus corazones y tus fieros golpes rítmicos se mezclan esta noche..."
	)

/datum/skill/misc/medicine
	name = "Medicina"
	dream_cost_base = 3
	dreams = list(
		"...el doctor de máscara de ave corta, tira y extrae otro bulto de carne extraña del elfo caído. 'El apéndice. Más largo en esta estirpe que en otras, ya que sus hogares forestales la lleva a digerir más materia vegetal, mhm...'",
		"...te encuentras entre otros siete estudiantes enfrente de dos doctores, en túnica y encapuchados. Lo único que les diferencia son sus máscaras; uno es la sabia lechuza, y otro el avispado cuervo, que empieza a hablar de instrumentos quirúrgicos...",
		"...otro extraño encapuchado arrastra un cadáver cubierto al centro del teatro. El cuervo le entrega una sola moneda, y la lección comienza. La lechuza desarma las capas del torso como una costurera experta; abre la piel, la grasa y revela el hígado, corazón y otros actores esenciales...",
		"...una colega, otra estudiante, debe excusarse para vomitar afuera. Tu estómago es más fuerte; de expresión vacía, te aproximas al pozo de órganos que solía ser una cavidad toráxica. A su lado, hay porciones de carne cuidadosamente preservadas, esperando que tus manos enguantadas las recoloquen como piezas de rompecabezas..."
	)

/datum/skill/misc/sewing
	name = "Costurería"
	dreams = list(
		"...con cada año que pasa, el mantra se siente menos entretenido y más representativo de tu desagradecido labor. Pincha, cose, corta, pincha, cose, dos vueltas a la aguja...",
		"...das vuelta el velo, y entre dos capas de tela escondes un secreto: tus iniciales. En algunas culturas, una maldición. Nunca te cayó bien la afortunada novia..."
	)
